{
  "name": "twitter-gateway",
  "description": "Gateway between Twitter's API and Pryv's API",
  "version": "0.0.1",
  "author": "Xavier Righetti <xavier@thefabric.com>",
  "private": true,
  "dependencies": {
    "express": "3.x",
    "ntwitter": "0.5.x",
    "winston": "0.6.x",
    "async": "0.1.x",
    "superagent": "0.12.x",
    "ejs": "*",
    "mongoose": "3.5",
    "nconf": "*",
    "JSV":"*"
  },
  "devDependencies": {
    "blanket": "*",
    "mocha": "1.7.x",
    "supertest": "0.5.x",
    "nock": "0.14.x",
    "should": "*"
  },
  "scripts":{
    "blanket":{"pattern": "/twitter-gateway/source/"}
  }
}